# Network

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/network/samplenetutil/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netutil/: build.gradle
netutil/libs/: lib-util-1.1.7.aar
netutil/src/main/: AndroidManifest.xml
netutil/src/main/java/com/soul/netutil/: Api.java  ApiClient.java  ApiConfig.java  ApiException.java  ApiProxy.java  BaseApplication.java  RequestBuilder.java
netutil/src/main/java/com/soul/netutil/base/: BaseConfig.java  BaseViewModel.java  DefaultConfig.java
netutil/src/main/java/com/soul/netutil/converter/: GsonResponseConverter.java
netutil/src/main/java/com/soul/netutil/interceptor/: GzipInterceptor.java  MockIntercepter.java
netutil/src/main/java/com/soul/netutil/model/: BaseResponse.java  GeneralResponse.java
netutil/src/main/java/com/soul/netutil/observer/: ApiObserver.java  LifecycleObserver.java
netutil/src/main/java/com/soul/netutil/util/: HttpApiFailToastUtils.java
netutil/src/main/res/values/: strings.xml
